TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    testnuage.cpp \
    champpotentiel.cpp \
    testpotentiel.cpp \
    testmontagne.cpp \
    vecteur2d.cpp \
    testvecteur2d.cpp \
    potentiel.cpp \
    Cubedair.cpp \
    ciel.cpp \
    main.cpp \
    testlaplacien.cpp \
    testaffichagep7.cpp \
    testerreurp7.cpp \
    systeme.cpp \
    text_viewer.cpp \
    chainedemontagnes.cpp \
    testchainedemontagnes.cpp \
    montagnegausienne.cpp \
    testp10.cpp \
    testdeplacementp13.cpp \
    boite3d.cpp

HEADERS += \
    constante.h \
    vecteur2d.h \
    Cubedair.h \
    ciel.h \
    Potentiel.h \
    champpotentiel.h \
    boite3d.h \
    testmontagne.h \
    testnuage.h \
    testpotentiel.h \
    testvecteur2d.h \
    testlaplacien.h \
    testaffichagep7.h \
    testerreurp7.h \
    dessinable.h \
    systeme.h \
    supportadessin.h \
    text_viewer.h \
    chainedemontagnes.h \
    testchainedemontagnes.h \
    montagnegaussienne.h \
    supermontagne.h \
    testp10.h \
    testdeplacementp13.h
